{
  "name": "newspaper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@tailwindcss/forms": "0.5.1",
    "@tailwindcss/line-clamp": "^0.3.1",
    "core-js": "^3.19.3",
    "flowbite": "^1.4.2",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.0.2",
    "postcss": "^8.4.4"
  }
}
